<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARRY POTTER</title>
    <style>
        .board{
            height: 630px;
            width: 850px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            position: absolute;
            left: 420px;
            top: 100px;
            
        }
        .card{
            width: 200px;
            height: 200px;
            perspective: 1000px;
            position: relative;
            margin-right: 10px;
        }

        .card-inner {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            background-color: cyan;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
            background-color: white;
        }

        .card-face {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .front {
            transform: rotateY(0deg);
        }

        .back {
            transform: rotateY(180deg);
        }
        .img{
            height: 200px;
            width: auto;
        }
        .heading{
            text-align: center;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: absolute;
            width: 100%;

        }
        .bgimg{
            height: 100%;
            width: 100%;
            position: absolute;
            overflow: hidden;
        }
        #backgroundimg{
            height: auto;
            width: 100%;
            position: absolute;
        }
        .controlbox{
            position: absolute;
            height: 220px;
            width: 220px;
            background-color: white;
            opacity: 0.5;
            border: solid 2px black;
            border-radius: 15px;
            top: 150px;
            left: 120px;
        }
        .instrxnbox{
            position: absolute;
            height: 450px;
            width: 230px;
            background-color: white;
            opacity: 0.6;
            border: black solid 2px;
            border-radius: 15px;
            top: 150px;
            right: 20px;
            text-align: center;
        }
        .instH{
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <div class="bgimg">
        <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\background 1.jpg" id="backgroundimg">
    </div>
    <h2 class="heading">Tap on the cards to flip them</h2>
    <div class="board">

        <!-- card 1 goes here -->
    <div class="card" id="flip-card">
        <div class="card-inner">
            <div class="card-face front">
                
            </div>
            <div class="card-face back">
                <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\dumbledore.png" class="img">
            </div>
        </div>
    </div>
        <!-- card 1.0 goes here -->
    <div class="card" id="flip-card1.0">
        <div class="card-inner">
            <div class="card-face front">
                
            </div>
            <div class="card-face back">
                <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\dumbledore.png" class="img">
            </div>
        </div>
    </div>

    <!-- card 2 goes here -->
    <div class="card" id="flip-card2">
        <div class="card-inner">
            <div class="card-face front">
                
            </div>
            <div class="card-face back">
                <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\hermione.jpg" class="img">
            </div>
        </div>
    </div>
        <!-- card 2.0 goes here -->
    <div class="card" id="flip-card2.0">
        <div class="card-inner">
            <div class="card-face front">
                
            </div>
            <div class="card-face back">
                <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\hermione.jpg" class="img">
            </div>
        </div>
    </div>

    <!-- card 3 goes here -->
    <div class="card" id="flip-card3">
        <div class="card-inner">
            <div class="card-face front">
                
            </div>
            <div class="card-face back">
                <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\harry.jpg" class="img">
            </div>
        </div>
    </div>
        <!-- card 3.0 goes here -->
    <div class="card" id="flip-card3.0">
        <div class="card-inner">
            <div class="card-face front">
                
            </div>
            <div class="card-face back">
                <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\harry.jpg" class="img">
            </div>
        </div>
    </div>

    <!-- card 4 goes here -->
    <div class="card" id="flip-card4">
        <div class="card-inner">
            <div class="card-face front">
                
            </div>
            <div class="card-face back">
                <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\harrylime.jpg" class="img">
            </div>
        </div>
    </div>
        <!-- card 4.0 goes here -->
    <div class="card" id="flip-card4.0">
        <div class="card-inner">
            <div class="card-face front">
                
            </div>
            <div class="card-face back">
                <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\harrylime.jpg" class="img">
            </div>
        </div>
    </div>
    </div>
    <div class="controlbox">     
    </div>
    <div class="instrxnbox"> 
        <h2 class="instH"><b>INSTRUCTIONS</b></h2> 
        Click on the card to flip it  
        <br>You have to match 2 cards 
        <br>Keep repeating the process to win 
    </div>
    <script src="script.js">
    </script>
</body>
</html>
