<html>
    <head>
        <title> Pexeso </title>
        <style>
            header {
                background-color: #333;
                padding: 20px;
                text-align: left;
                height: 100px;
            }
            header h1 {
                font-size: 36px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            header ul {
                list-style: none;
                padding: 0;
            }
            header ul li {
                display: inline;
                margin-right: 20px;
                color: white;
            }
            header ul li a {
                text-decoration: none;
                color: white;
            }
            .d1-1 {
                background-color: aquamarine;
            }
            .d1-1-i{
                background-image: linear-gradient(aquamarine,aqua,cyan);
            }
            .d1-1-i1{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                bottom: 400px;
            }
            .i1{
                height: 450px;
                width: 720px;
                border-radius: 80px;
                position: relative;
            }
            .i1-1{
                height: 450px;
                width: 720px;
                border-radius: 80px;
                position: relative;
                top: 80px;
                left: 350px;
                opacity: 0.1;
            }
            .logo1{
                width: 200px;
                height: 200px;
            }
            .logo{
                position: absolute;
                right: 40px;
                top: -40px;
            }
            @media (max-width:1200px)
            {
                .i1{
                    height: 315px;
                    width: 504px;
                    position: relative;
                    top: 120px;
                    left: -40px;
                }
                .i1-1{
                    height: 315px;
                    width: 504px;
                    left: 240px;
                }
            }
        </style>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="d1-1">
        <header>
            <div class="logo">
                <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\pxeso_logo-removebg-preview.png" class="logo1">
            </div>
            <div>
                <button class="btn1" onclick="window.open('file:///c%3A/Users/hp/OneDrive/Desktop/Memory%20card%20game/main%20project/loginpage.html')">LOGIN</button>
            </div>
            <div class="togglebtn">
                <label for="checkbox" class="toggler">
                    <input type="checkbox" id="checkbox">
                    <span class="ball"></span>
                    <i class="ri-sun-line sun"></i>
                    <i class="ri-moon-line moon"></i>
                </label>
            </div>
            <h1 class="head1"> PLAY 4 FUN </h1>
            <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">UPDATES</a></li>
                <li class="dropdown"><a href="#">OTHER GAMES
                    <ul class="dropdown-content">
                        <li><a href="#"> GAME 1 </a></li>
                        <li><a href="#"> GAME 2 </a></li>
                        <li><a href="#"> GAME 3 </a></li>
                    </ul>
                </a></li>
            </ul> 
        </header>
        <div class="d1-1-i">
        <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\wp11654631-minecraft-cartoon-wallpapers.jpg" class="i1-1">
        <div class="d1-1-i1">
        <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\wp11654631-minecraft-cartoon-wallpapers.jpg" class="i1">
        </div>
        </div>
        </div>
        <div class="d2"> 
           
        <div class="mmg1">
        <br>The name came from a TV  
        <br> at the time called 
        <br> pekelně se soustřed
        <br>, meaning to focus intensively.
        </div> 
            <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\editedcirc1.jpg" class="circimg1">
        <div class="mmg2">
            <br> ALERT! ALERT! ALERT!
            <br> Our memory games are 
            <br>going to be launched 
            <br> very very soon. YAY!
        </div>
        <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\news img.jpg" class="circimg2">
        <div class="mmg3">
            <br>RANDOM FACT: the invention
            <br>of the memory  game is
            <br>sometimes attributed  
            <br>to <u><b>Christopher Louis Pelman</b></u>
            <br> and is often called Pelmanism
        </div>
        <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\facts img.webp" class="circimg3">
        <div class="crc1">
            <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\mmg1img.jpg" class="bigcircimg">
        </div>
        <div class="maingames">
        <div class="game1">
            <h3 align="center" class="gameheadings"> POTTERHEADS PLACE </h3>
            <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\game1 harry potter quiz.avif" class="g1img">
            <button class="btng" id="btng1" onclick="window.open('file:///C:/Users/hp/OneDrive/Desktop/Memory%20card%20game/main%20project/game1.html')">ENTER</button>
        </div>
        <div class="game2">
            <h3 align="center" class="gameheadings"> MARVEL MAGIC </h3>
            <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\game 2 marvel.jpg" class="g2img">
            <button class="btng" id="btng2" onclick="window.open('file:///C:/Users/hp/OneDrive/Desktop/Memory%20card%20game/main%20project/game2.html')">ENTER</button>
        </div>
        <div class="game3">
            <h3 align="center" class="gameheadings"> ANIMALS ARENA </h3>
            <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\game3 animals.jpg" class="g3img">
            <button class="btng" id="btng3" onclick="window.open('file:///C:/Users/hp/OneDrive/Desktop/Memory%20card%20game/main%20project/game3.html')">ENTER</button>
        </div>
        <div class="game4">
            <h3 align="center" class="gameheadings"> FLOWERS FOREVER </h3>
            <img src="C:\Users\hp\OneDrive\Desktop\Memory card game\main project\images\game 4 flowers.jpg" class="g3img">
            <button class="btng" id="btng4" onclick="window.open('file:///C:/Users/hp/OneDrive/Desktop/Memory%20card%20game/main%20project/game4.html')">ENTER</button>
        </div>
        </div>
        </div>
    </body>
</html>